#Backend WordPress Site URL.
PUBLIC_WORDPRESS_SITE_URL=https://stunhaul.com/

#Frontend React.js Site URL
PUBLIC_SITE_URL=http://localhost:3000

#Stripe env variables.
PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
STRIPE_SECRET_KEY=sk_test_xxx

STRIPE_WEBHOOK_ENDPOINT_SECRET=whsec_xxxx

## WooCommerce Consumer Key and secret.
WC_CONSUMER_KEY=ck_40b651429f9784c501bf61f49b452955e0ec8117
WC_CONSUMER_SECRET=cs_99bba14a01eea73c72d1cb371006b580c0eeafd8
